.place {
  display: grid;
  grid-template-rows: 152px 460px;
  grid-template-columns: 460px 484px;
  grid-column-gap: 40px;
  grid-row-gap: 48px;
  margin-bottom: 80px;
}

.place:nth-last-child(1) {
  margin-bottom: 0;
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
  .place {
    grid-template-rows: 152px 440px;
    grid-template-columns: 440px 456px;
    grid-column-gap: 32px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .place {
    height: 582px;
    grid-template-rows: 92px 340px;
    grid-template-columns: 340px 352px;
    grid-column-gap: 28px;
    margin-bottom: 72px;
  }
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .place {
    width: 100%;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 1fr ;
    grid-row-gap: 32px;
    margin-bottom: 48px;
  }
}